@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	/* Hide scrollbar for Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}
	/* Hide scrollbar for IE, Edge and Firefox */
	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}

@layer utilities {
	.no-spin::-webkit-outer-spin-button,
	.no-spin::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	[type="number"].no-spin {
		-moz-appearance: textfield;
	}
}
/* custom-scrollbar.css */
.scrollbar-blue {
	scrollbar-width: thin;
	scrollbar-color: #1C4481 #EDF2FF;
}

/* Webkit-based browsers */
.scrollbar-blue::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

.scrollbar-blue::-webkit-scrollbar-thumb {
	background-color: #1C4481;
	border-radius: 9999px;
}

.scrollbar-blue::-webkit-scrollbar-track {
	background: #EDF2FF;
}
/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}